.close-icon{
    cursor: pointer;
    font-size: 25px;
    font-weight: 600;
}

ion-label{
    position: relative;
}

h6{
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #5b5b5b;
}

// ion-modal{
//     --height: 50%;
//     --border-radius: 20px !important;
//     --box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
// }
  
// ion-modal::part(backdrop) {
//     background: rgba(209, 213, 219);
//     opacity: 1;
// }
  
// ion-modal ion-toolbar {
//     --background: rgb(14 116 144);
//     --color: white;
// }

// ion-content{
//     --border-radius: 16px;
// }

ion-searchbar{
    --border-radius: 20px !important;
    --background: #edf3f8 !important;
}