<ion-header>
  <ion-toolbar>
    <ion-title>Chats</ion-title>
    <ion-buttons slot="end">
      <ion-icon
        name="close-outline"
        (click)="closeModal()"
        class="close-icon"
      ></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-searchbar [debounce]="1000" (ionInput)="handleInput($event)" placeholder="Search"></ion-searchbar>
  
  <!-- <ion-list>
    <ion-item *ngFor="let result of results">
      <ion-label>{{ result }}</ion-label>
    </ion-item>
  </ion-list> -->
  <ion-segment color="primary" [(ngModel)]="selectedSegment">
    <ion-segment-button value="chat">
      <ion-label>Chat</ion-label>
    </ion-segment-button>
    <ion-segment-button value="Groups">
      <ion-label>Groups</ion-label>
    </ion-segment-button>
  </ion-segment>
  <div [ngSwitch]="selectedSegment">
    <div *ngSwitchCase="'chat'">
      <ion-list>
        <ion-item *ngFor="let result of results">
          <ion-avatar slot="start">
            <ion-img [src]="result.img"></ion-img>
          </ion-avatar>
          <ion-label>
            <h2>{{ result.name }}</h2>
            <p>{{result.role}}</p>
            <h6>Sep 10</h6>
          </ion-label>
        </ion-item>
      </ion-list>
    </div>
    <div *ngSwitchCase="'Groups'">
      <p>groups...</p>
    </div>
  </div>
</ion-content>
