.course-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: calc(100dvh - 0px);
  position: relative;
  // background-color: red;
}


.left-section {
  width: 75%;
  height: 100%;
  box-sizing: border-box;
  // overflow-y: scroll;
}

.right-section {
  width: 24%; 
  height: 100%;
  top: 55px;
  right: 20px;
  position: fixed;
  overflow-y: scroll;
  box-sizing: border-box;
}

iframe{
  width: 100%;
  aspect-ratio: 16/9;
}

// .video-container {
// width: 100%;
// position: relative;
// padding-top: 56.25%; 
// }

// .video-container iframe {
// position: absolute;
// top: 0;
// left: 0;
// width: 100%;
// height: 100%;
// border: none;
// }




ion-accordion {
display: block;
}

ion-accordion[open] .ion-padding {
display: block; 
}


  
ion-label {
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
  
ion-checkbox {
    --background: #5cb85c;
}

.logo{
    width: 100px;
    height: 45px;
}
  


.overview-heading{
    width: 75%;
}

.overview-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
  
.ratings-section {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
  
    .rating {
      display: flex;
      align-items: center;
    }
  
    ion-icon {
      color: #f4c542;
      margin-right: 20px;
    }
  
    .students,
    .total-time {
      font-size: 18px;
      margin-left: 25px;
    }
}
  
.course-info {
    margin-bottom: 20px;
    ion-icon {
      margin-right: 5px;
    }
}
  
.by-numbers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
  
    div {
      width: 45%;
      margin-bottom: 10px;
    }
  
    strong {
      display: block;
      margin-bottom: 5px;
    }
}
  
.features {
    margin-bottom: 20px;
    a {
      color: #007bff;
      text-decoration: none;
    }
}
  
.description {
    font-size: 14px;
  
    strong {
      display: block;
      margin-top: 10px;
    }
}
  









  






/* Mobile view  */
@media screen and (max-width: 768px) {
  .logo {
    width: 50px; 
    margin-right: 2px;
  }

  ion-title {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
  }

  ion-toolbar {
    flex-wrap: wrap; 
  }

  ion-buttons[slot="end"] {
    display: none;
  }

  ion-button {
    margin-bottom: 5px; 
  }

  .course-container {
    flex-direction: column;
  }
  
  .left-section {
    width: 100%; 
    height: auto; 
    overflow-y: initial;
  }

  .right-section {
    width: 100%; 
    height: 100%; 
    overflow-y: initial;
    top: 620px;
    position: sticky;
  }
  
  
  ion-item {
    padding-left: 10px;
    padding-right: 10px;
  }

  
  // app-course-content{
  //   display: block;
  //   margin-top: 520px;
  //   width: 100%;
  //   margin-right: 5px;
  // }


  ion-tab-bar {
    flex-direction: row;
    justify-content: space-around;
  }

  ion-tab-button {
    font-size: 12px;
  }

  .by-numbers div {
    margin-bottom: 10px;
  }

  .ratings-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .course-info {
    font-size: 14px;
  }

  .by-numbers {
    font-size: 12px;
  }

  .overview-heading {
    font-size: 16px;
    margin-top: 10px;
  }
}






@media screen and (max-width: 945px) {

  .course-container {
    flex-direction: column;
    height: auto;
  }
  
  .left-section {
    width: 100%; 
    height: auto; 
    // overflow-y: initial;
    box-sizing: border-box;
  }

  .right-section {
    width: 100%; 
    height: auto; 
    right: 0;
    top: -20px;
    position: relative;
    overflow-y: initial;
  }

  .tabs-content {
    display: none;
  }

  ion-buttons[slot="end"] {
    display: none;
  }
}





@media screen and (max-width: 860px) {

  .course-container {
    flex-direction: column;
  }
  
  .left-section {
    width: 100%; 
    height: auto; 
    // overflow-y: hidden;
  }

  .right-section {
    width: 100%; 
    height: auto; 
    padding-top: 5px; 
    // overflow-y: hidden;
  }

  ion-buttons[slot="end"] {
    display: none;
  }
}


@media screen and (max-width: 395px) {
  ion-title{
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
    max-width: 320px;
  }
}